version: 2.1
orbs:
  - aws-s3: circleci/aws-s3@1.0.10
  - aws-code-deploy: circleci/aws-code-deploy@0.0.9
jobs:
  build:
    docker:
      - image: circleci/node:10.15

    working_directory: ~/repo

    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-

      # - run: mkdir bucket

      # - run: cp -r  ./bucket

      - aws-s3/sync:
          from: ~/repo
          to: 's3://node-express-server/deploy'
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          aws-region: AWS_REGION
          overwrite: true

      - aws-code-deploy/deploy:
          application-name: AMessenger-ci-codedeploy-service
          deployment-group: ci-cd-deploy-group
          service-role-arn: CodeDeployDefault.AllAtOnce
          bundle-bucket: node-express-server
          bundle-key: deploy
          # arguments: '--profile assume_role'

      - run:
          name: install dependencies
          command: yarn install

      # run tests!
      - run:
          name: Test
          command: yarn test

      # - run: rm -fs node_modules

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
